# testStudy

./: pom.xml  rbac.sql
module_CMS/: pom.xml
module_CMS/src/main/java/com/ddjc/cms/: cmsSpringbootApplication.java  controllerException.java  redisConfig.java
module_CMS/src/main/java/com/ddjc/cms/controller/: cmsController.java
module_CMS/src/main/java/com/ddjc/cms/entity/: Content.java  ContentExample.java  ContentType.java  ContentTypeExample.java
module_CMS/src/main/java/com/ddjc/cms/mapper/: ContentMapper.java  ContentTypeMapper.java
module_CMS/src/main/java/com/ddjc/cms/service/: CMSservice.java
module_CMS/src/main/java/com/ddjc/cms/service/impl/: CMSserviceImpl.java
module_CMS/src/main/resources/: application.yaml  config.properties  generatorConfig.xml
module_CMS/src/main/resources/mapper/: ContentMapper.xml  ContentTypeMapper.xml
module_CMS/src/test/java/: SpringbootTest.java
module_Common/: pom.xml
module_Common/src/main/java/com/ddjc/common/: entrance.java
module_Common/src/main/java/com/ddjc/common/Exception/: AppException.java  controllerException.java
module_Common/src/main/java/com/ddjc/common/RESTFUL/: R.java  ResponseEnum.java  Result.java
module_Common/src/main/java/com/ddjc/common/interceptor/: myInterceptor.java
module_Common/src/main/resources/: application.yaml  logback.xml  stu.properties
module_Common/src/test/java/: SpringbootApplication.java
module_OSS/: pom.xml
module_OSS/src/main/java/com/ddjc/: ossSpingBootApplication.java
module_OSS/src/main/java/com/ddjc/MyConfig/: OSSconfig.java
module_OSS/src/main/java/com/ddjc/controller/: ossController.java
module_OSS/src/main/java/com/ddjc/service/: fileService.java
module_OSS/src/main/java/com/ddjc/service/implement/: fileImplement.java
module_OSS/src/main/resources/: application.yaml
module_user/: pom.xml
module_user/src/main/java/com/ddjc/user/: userSpringBootApplication.java
module_user/src/main/java/com/ddjc/user/service/: userService.java
module_user/src/main/resources/: application.yaml  config.properties  config_1.properties  generatorConfig.xml
src/main/java/com/ddjc/teststudy/: TestStudyApplication.java
src/main/java/com/ddjc/teststudy/beans/: menuDTO.java  student.java  user.java  userDTO.java
src/main/java/com/ddjc/teststudy/common/: JWTutil.java  R.java  ResponseEnum.java
src/main/java/com/ddjc/teststudy/common/Exception/: AppException.java  controllerException.java
src/main/java/com/ddjc/teststudy/common/RESTFUL/: R.java  ResponseEnum.java  Result.java
src/main/java/com/ddjc/teststudy/common/ano/: checkLogin.java  emPowerment.java
src/main/java/com/ddjc/teststudy/common/aop/: authAspect.java
src/main/java/com/ddjc/teststudy/common/interceptor/: myInterceptor.java
src/main/java/com/ddjc/teststudy/config/: InterceptorConfig.java  OSSconfig.java  SMSconfig.java  SwaggerConfig.java  redisConfig.java
src/main/java/com/ddjc/teststudy/controller/: actionController.java  smsController.java  testController.java
src/main/java/com/ddjc/teststudy/entity/: RoleActionRight.java  RoleActionRightExample.java  RoleRight.java  RoleRightExample.java  TbActionright.java  TbActionrightExample.java  TbGood.java  TbGoodExample.java  TbRight.java  TbRightExample.java  TbRole.java  TbRoleExample.java  TbUser.java  TbUserExample.java
src/main/java/com/ddjc/teststudy/exception/: AppException.java  controllerException.java
src/main/java/com/ddjc/teststudy/interceptor/: myInterceptor.java
src/main/java/com/ddjc/teststudy/mapper/: RoleActionRightMapper.java  RoleRightMapper.java  TbActionrightMapper.java  TbGoodMapper.java  TbRightMapper.java  TbRoleMapper.java  TbUserMapper.java
src/main/java/com/ddjc/teststudy/service/: SMSservice.java  fileService.java  rbacService.java  testService.java
src/main/java/com/ddjc/teststudy/service/implement/: fileImplement.java
src/main/java/com/ddjc/tt/myConfig/: MyConfig.java
src/main/resources/: application.yaml  config.properties  generatorConfig.xml
src/main/resources/mapper/: RoleActionRightMapper.xml  RoleRightMapper.xml  TbActionrightMapper.xml  TbGoodMapper.xml  TbRightMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
src/test/java/com/ddjc/teststudy/: TestStudyApplicationTests.java  TestStudyApplicationTests_2.java
